# csharpauthmvc

./: .gitignore  Csharpauth.csproj  Program.cs  README.md  Startup.cs  StaticToarst.cs  example.json
Authorize/: AdminWithMoreThan1000DaysRequirement.cs  AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  FirstNameAuthRequirement.cs  INumberOfDaysForAccount.cs  NumberOfDaysForAccount.cs  OnlySuperAdminChecker.cs
Controllers/: AccountController.cs  AppUserController.cs  BaseApiController.cs  ForCheckAccessController.cs  HomeController.cs  RolesController.cs  UserController.cs
DTOs/: RegisterDTO.cs
Database/:  AppDbContext.cs  UserClaimData.cs
Models/: AppUser.cs  ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginConfirmation.cs  ForgetPassword.cs  Login.cs  Register.cs  ResetPassword.cs  TwoFactorAuthentication.cs  UserClaim.cs  VerifyAuthenticator.cs
Properties/: launchSettings.json
Service/: MailJetEmailSender.cs  MailJetOptions.cs
Views/: _ViewImports.cshtml
Views/Account/: AuthenticatorConfirmation.cshtml  ConfirmEmail.cshtml  EnableAuthenticator.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAuthenticatorCode.cshtml
Views/AppUser/: Login.cshtml  Register.cshtml
Views/ForCheckAccess/: AdminAccess.cshtml  Admin_CreateAccess.cshtml  Admin_Create_Edit_DeleteAccess.cshtml  Admin_Create_Edit_DeleteAccess_OR_SuperAdmin.cshtml  AllAccess.cshtml  AuthorizedAccess.cshtml  FirstNameAuth.cshtml  OnlyFemi.cshtml  UserANDAdminAccess.cshtml  UserAccess.cshtml  UserORAdminAccess.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartialCustom.cshtml  _Notifications.cshtml
Views/User/: Edit.cshtml  Index.cshtml  (+1 more)
(+1 files in other folders)
